# SEAICE parameters
 &SEAICE_PARM01
      SEAICEpresH0=2.,
      SEAICEpresPow0=1,
      SEAICEpresPow1=1.0,
      SEAICE_initialHEFF = 1.0,
      SEAICE_dryIceAlb   = 0.7,
      SEAICE_wetIceAlb   = 0.7060,
      SEAICE_drySnowAlb  = 0.8652,
      SEAICE_wetSnowAlb  = 0.8085,
      SEAICE_strength    = 2.2640e+04,
      SEAICE_waterDrag   = 0.005406,
      SEAICE_drag        = 0.00114,
      HO                 = 0.6074,
      LSR_ERROR          = 1.E-6,
      SEAICEnonLInIterMax=2,
      SEAICEuseDYNAMICS  =.TRUE.,
      SEAICEuseFlooding  = .TRUE.,
      SEAICEadvSnow      = .TRUE.,
      SEAICEadvSalt      =.FALSE.,
###      SEAICE_deltaTevp   = 60,
      SEAICE_EPS         = 1.E-8,
      SEAICEadvScheme    = 33,
      SEAICE_multDim     = 7,
      SEAICE_useMultDimSnow = .FALSE.,
      SEAICE_area_reg = 0.15,
      SEAICE_area_floor = 0.00001,
      SEAICE_hice_reg = 0.1,
      IMAX_TICE = 6,
      SEAICE_EPS = 1.E-8,
      SEAICE_area_max = 0.998,
      SEAICE_salt0 = 4.0,
      SEAICE_doOpenWaterGrowth=.TRUE.,
      SEAICE_doOpenWaterMelt=.TRUE.,
#      SEAICE_areaGainFormula=2,
      SEAICE_areaLossFormula=1,
      SEAICE_mcPheePiston = 0.0001,
#
#      SEAICE_tempFrz0    = -1.96,
#      SEAICE_dTempFrz_dS = 0.,
#      SEAICE_availHeatFrac = 0.8,
#      SEAICEdiffKhArea   = 200.,
      SEAICEwriteState   = .TRUE.,
      SEAICEscaleSurfStress = .TRUE.,
      SEAICEetaZmethod = 3,
      SEAICE_Olx       = 2,
      SEAICE_Oly       = 2,
      SEAICEaddSnowMass     = .TRUE.,
      SEAICEupdateOceanStress=.TRUE.,
#when 1 exclude SIaaflux
      SEAICEheatConsFix = .TRUE.,
 &

 &SEAICE_PARM02
## currently COST_ICE_TEST is undefined in SEAICE_OPTIONS.h,
## so that none of these parameters are used and the cost function
## contribution by sea ice is zero (f_ice = 0.)
#  mult_ice   = 1.,
## choose which seaice cost term you want
#  cost_ice_flag = 1,
## the following timings are obsolete;
## replaced by lastinterval
# costIceStart1        = 20000101,
# costIceStart2        = 00000,
# costIceEnd1        = 20000201,
# costIceEnd2        = 00000,
 &

 &SEAICE_PARM03
 &
