# ******************
# ECCO cost function
# ******************
 &ECCO_COST_NML
 /

 &ECCO_GENCOST_NML
#  gencost_barfile(1) = 'm_eta',
#  gencost_datafile(1) = 'rads_j3_labsea_96x120_v2',
##  gencost_datafile(1) = 'swot_labsea_hourly',
#  gencost_startdate1(1) = 20240101,
#  gencost_startdate2(1) = 00000,
#  gencost_avgperiod(1)  = 'day',
##  gencost_errfile(1) = 'swot_err_02m.bin',
#  gencost_errfile(1) = 'slaerr_03m.bin',
#  gencost_name(1) = 'sshv4-tp',
#  gencost_spzero(1) = -9999.,
#  gencost_outputlevel(1)=1,
##  gencost_posproc(1,1)='smooth',
##  gencost_posproc_i(1,1)=1000,
##  mult_gencost(1) = 100.,
#  mult_gencost(1) = 1.,
###
##  gencost_datafile(2) = 'rads_sa_labsea_96x120_v2',
##  gencost_startdate1(2) = 20240101,
##  gencost_startdate2(2) = 00000,
##  gencost_avgperiod(2)  = 'day',
##  gencost_errfile(2) = 'slaerr_03m.bin',
##  gencost_name(2) = 'sshv4-ers',
##  gencost_spzero(2) = -9999.,
##  gencost_outputlevel(2)=1,
##  gencost_posproc(1,2)='smooth',
##  gencost_posproc_i(1,2)=1000,
###  mult_gencost(2) = 10.,
##  mult_gencost(2) = 1.,
####
##  gencost_datafile(3) = 'rads_3a_labsea_96x120_v2',
##  gencost_startdate1(3) = 20240101,
##  gencost_startdate2(3) = 00000,
##  gencost_avgperiod(3)  = 'day',
##  gencost_errfile(3) = 'slaerr_03m.bin',
##  gencost_name(3) = 'sshv4-gfo',
##  gencost_spzero(3) = -9999.,
##  gencost_outputlevel(3)=1,
##  gencost_posproc(1,3)='smooth',
##  gencost_posproc_i(1,3)=1000,
###  mult_gencost(3) = 10.,
##  mult_gencost(3) = 1.,
###
### gencost_datafile(4) = 'input_mdt/mdt_dtu13_fill9iU42Ef_noStLA.bin',
## gencost_datafile(4) = 'mdt_dtu22.bin',
## gencost_startdate1(4) = 19930101,
## gencost_startdate2(4) = 00000,
### gencost_enddate1(4) = 20121231,
## gencost_enddate1(4) = 20241231,
## gencost_enddate2(4) = 00000,
### gencost_errfile(4) = 'input_mdt/mdt_dtu13_error_m_areascaled_fill9iU42Ef_noStLA.bin',
## gencost_errfile(4) = 'mdt_dtu22_err.bin',
## gencost_name(4) = 'sshv4-mdt',
## gencost_outputlevel(4)=1,
## gencost_posproc(1,4)='smooth',
### gencost_posproc_c(1,4)='input_rads/sshv4_scale_4p5points.bin',
## gencost_posproc_i(1,4)=1000,
## mult_gencost(4) = 1,
######
### for testing in generic cost
## gencost_barfile(5) = 'm_eta',
## gencost_datafile(5) = 'rads_j3_labsea_96x120_m',
## gencost_startdate1(5) = 20240101,
## gencost_startdate2(5) = 00000,
## gencost_avgperiod(5)  = 'day',
## gencost_errfile(5) = 'slaerr_03m.bin',
## gencost_name(5) = 'genssh',
## gencost_spzero(5) = -9999.,
## gencost_spmin(5) = -999.,
## gencost_spmax(5) = -999.,
## gencost_outputlevel(5)=1,
## mult_gencost(5) = 1.,
### gencost_errfile(5) = 'input_err/slaerr_largescale_r2_llc270Am9Eb.err',
## gencost_name(5) = 'sshv4-lsc',
## gencost_outputlevel(5)=1,
## gencost_posproc(1,5)='smooth',
## gencost_posproc_c(1,5)='input_rads/sshv4_scale_9points.bin',
## gencost_posproc_i(1,5)=1000,
## mult_gencost(5) = 0.01,
###
### gencost_name(6) = 'sshv4-gmsl',
### gencost_outputlevel(6)=1,
### mult_gencost(6) = 1.,
## gencost_avgperiod(4) = 'day',
## gencost_barfile(4) = 'm_sst_day',
### gencost_datafile(3) = 'labsea_SST_fields_ix1920_jy0102_rec4548',
### gencost_datafile(3) = 'labsea_SST_fields_linear_rec4548',
## gencost_datafile(4) = 'labsea_SST_field_120x96_rec006_v2_r4',
### gencost_errfile(3) = 'sigma_sst.bin',
## gencost_errfile(4) = 'sigma_sst_p010402_120x96_r4.bin',
## gencost_name(4) = 'sst',
## gencost_startdate1(4) = 20240101,
## gencost_startdate2(4) = 00000,
## gencost_spmin(4) = -1.8,
## gencost_spmax(4) = 40.,
## gencost_spzero(4) = -9999.,
### gencost_spzero(3) = 0.,
## gencost_outputlevel(4)=1,
## mult_gencost(4) = 1.,
##
 /
