# EXCH2 Package: Wrapper-2 User Choice
#--------------------
#  preDefTopol   :: pre-defined Topology selector:
#                :: = 0 : topology defined from processing "data.exch2";
#                :: = 1 : simple, single facet topology;
#                :: = 2 : customized topology (w2_set_myown_facets)
#                :: = 3 : 6-facet Cube (3 face-dims: nRed, nGreen, nBlue).
#  dimsFacets    :: facet pair of dimensions (n1x,n1y, n2x,n2y ...)
#  facetEdgeLink :: Face-Edge connectivity map:
#    facetEdgeLink(i,j)=XX.1 : face(j)-edge(i) (i=1,2,3,4 <==> N,S,E,W)
#    is connected to Northern edge of face "XX" ; similarly,
#    = XX.2 : to Southern.E, XX.3 = Eastern.E, XX.4 = Western.E of face "XX"
#  blankList     :: List of "blank" tiles
#  W2_mapIO      :: global map IO selector (-1 = old type ; 0 = 1 long line in X
#                :: 1 = compact, mostly in Y dir)
#  W2_printMsg   :: option for information messages printing
#                :: <0 : write to log file ; =0 : minimum print ; 
#                :: =1 : no duplicated print ; =2 : all processes do print
#--------------------
 &W2_EXCH2_PARM01
  W2_printMsg= 1,
  W2_mapIO   = 1,
#
#-- 5 facets llc_90 topology (drop facet 6 and its connection):
  preDefTopol = 1,
  dimsFacets = 480, 384, 
  facetEdgeLink(1,1)= 0., 0. , 0. , 0., 
#
  blankList = 1,
 2,
 3,
 21,
 22,
 23,
 24,
 41,
 42,
 43,
 44,
 45,
 46,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 121,
 122,
 123,
 124,
 141,
 142,
 143,
 144,
 161,
 162,
 163,
 164,
 177,
 178,
 181,
 182,
 183,
 184,
 185,
 186,
 197,
 198,
 199,
 201,
 202,
 203,
 204,
 205,
 206,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 237,
 238,
 239,
 240,
 256,
 257,
 258,
 259,
 260,
 275,
 276,
 277,
 278,
 279,
 280,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 &
